
!
! Last configuration change at 16:57:18 UTC Sat Apr 25 2026 by admin
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname AS300
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-1
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1
 revocation-check none
 rsakeypair TP-self-signed-1
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-1
 certificate self-signed 01
  3082031E 30820206 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  28312630 24060355 04030C1D 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31301E17 0D323630 34323531 36343031 345A170D 33363034 
  32343136 34303134 5A302831 26302406 03550403 0C1D494F 532D5365 6C662D53 
  69676E65 642D4365 72746966 69636174 652D3130 82012230 0D06092A 864886F7 
  0D010101 05000382 010F0030 82010A02 82010100 932F3757 D7DDFDA8 8B9CDE22 
  055AA0FC 2AAB4222 66769013 A9FE4804 E1EA4EDC 4D3A95BF 02A51D46 713C7700 
  E5E727A2 ED230AEB F2624BDB 5E0B76CF 4E1957D4 9DBCEE2A 0F750D58 4C223B65 
  7A1626E8 B68F0D88 B8A1F3BC B13B4413 95D9BEA6 C4192F6C FEEC0F66 797E6E8F 
  DFCE41C1 77A70BA4 6FADDDE7 01832F49 C8961D52 A12DF2EC 39A21974 E40797A8 
  216DC0FC 2DDD53FC 646BAB3E 352CC701 7A7B51D1 5A2D8172 55894B72 866C6E80 
  F76BED52 E4D64C64 31BB31D3 CCE19912 7B07D174 B4CD1A2F 2C196457 B8928D2E 
  EB6F33FE 008FDE83 E1AAD274 06201CC1 4EF8A1B2 6CD8B252 4E1D73BD 4DCE7B2D 
  9B77034D 637BCDA4 0BCF98B5 085E75EC 194EC11F 02030100 01A35330 51301D06 
  03551D0E 04160414 935F6A84 6E295B0C C2D98853 BB6E3B45 BF6F24CA 301F0603 
  551D2304 18301680 14935F6A 846E295B 0CC2D988 53BB6E3B 45BF6F24 CA300F06 
  03551D13 0101FF04 05300301 01FF300D 06092A86 4886F70D 01010B05 00038201 
  010037B0 328E03ED 19BD66CC DFFE7FBE 180B5620 72B58538 207B0E62 AFC1BE62 
  9A25651B EC8A6541 9B63B0E4 5EB92207 13869CE6 A144FF37 DF47CD3D CF9A4CD1 
  0BBDAF40 D14E60C8 D0A41212 A332C29C 85A8C33F 9C40B4AA 497B9BF6 AE2CBE25 
  7E07E718 7AEAB6EA D45233D1 24EF051D 0C37F349 329600B2 2B22233E 3BF51E48 
  E7137883 3F224BA3 37A86BDF 3B715D76 799457B7 AA98C786 6991F522 E97AA4AC 
  475748BF E109C48F 36FEDA2A AB235967 0B143C2B ABF632FD FF96E7BE 2EAA3712 
  FB5F6A2B 13C8FCCB C0435D69 1FA58A1E 7C3C6979 905A863D BE8028E9 DA1E9119 
  79618DD6 49B0249E 3D4493D1 A089F4C1 FB6DC085 BB33B392 14742CEB 1D728FF7 8263
  	quit
!
!
memory free low-watermark processor 55011
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$yqHA9M0o4BnSo.$aPRErq.QBOZblynfKE5Plfqzf764R1mTjDvvBd6XIjY
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.20 255.255.255.0
 ipv6 address 3FFF:172:20:20::D/64
 ipv6 address 3FFF:172:20:20::14/64
!
interface Ethernet0/1
 description Enlace eBGP con AS100 (M2)
 ip address 10.0.0.77 255.255.255.252
!
interface Ethernet0/2
 description Enlace eBGP con AS200 (C2)
 ip address 10.0.0.70 255.255.255.252
!
interface Ethernet0/3
 description Gateway hacia Servidor de Internet
 ip address 8.8.8.1 255.255.255.0
!
router bgp 300
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 neighbor 10.0.0.69 remote-as 200
 neighbor 10.0.0.78 remote-as 100
 !
 address-family ipv4
  network 8.8.8.0 mask 255.255.255.0
  neighbor 10.0.0.69 activate
  neighbor 10.0.0.78 activate
 exit-address-family
!
ip forward-protocol nd
!
!
ip ftp username dubuntu
ip ftp password 123456
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
!
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end
