
!
! Last configuration change at 18:38:57 UTC Fri Apr 24 2026 by admin
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname AS300
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
memory free low-watermark processor 55011
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$yqHA9M0o4BnSo.$aPRErq.QBOZblynfKE5Plfqzf764R1mTjDvvBd6XIjY
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Simulacion Internet (Google DNS)
 ip address 8.8.8.8 255.255.255.255
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.20 255.255.255.0
 ipv6 address 3FFF:172:20:20::14/64
!
interface Ethernet0/1
 description Enlace eBGP con AS100 (M2)
 ip address 10.0.0.77 255.255.255.252
!
interface Ethernet0/2
 description Enlace eBGP con AS200 (C2)
 ip address 10.0.0.70 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 300
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 neighbor 10.0.0.69 remote-as 200
 neighbor 10.0.0.78 remote-as 100
 !
 address-family ipv4
  network 8.8.8.8 mask 255.255.255.255
  neighbor 10.0.0.69 activate
  neighbor 10.0.0.78 activate
 exit-address-family
!
ip forward-protocol nd
!
!
ip ftp username dubuntu
ip ftp password 123456
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
!
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end
