
!
! Last configuration change at 22:03:22 UTC Fri Apr 24 2026 by admin
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname M3
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
memory free low-watermark processor 55011
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$BX.bdmI1ug2f1E$sY08Qb3pHtcNOAo5005yFM0NO0qFdkMN0PTq7m61nlg
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.1.3 255.255.255.255
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.25 255.255.255.0
 ipv6 address 3FFF:172:20:20::19/64
!
interface Ethernet0/1
 ip address 10.0.0.6 255.255.255.252
 ip ospf network point-to-point
 mpls ip
!
interface Ethernet0/2
 ip address 10.0.0.17 255.255.255.252
 ip ospf network point-to-point
 mpls ip
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 10
 router-id 172.16.1.3
 passive-interface default
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 network 10.0.0.4 0.0.0.3 area 0
 network 10.0.0.16 0.0.0.3 area 0
 network 172.16.1.3 0.0.0.0 area 0
!
router bgp 100
 bgp router-id 172.16.1.3
 bgp cluster-id 1.1.1.1
 bgp log-neighbor-changes
 neighbor 172.16.1.1 remote-as 100
 neighbor 172.16.1.1 description iBGP-CLIENT-M1
 neighbor 172.16.1.1 update-source Loopback0
 neighbor 172.16.1.1 route-reflector-client
 neighbor 172.16.1.2 remote-as 100
 neighbor 172.16.1.2 description iBGP-PEER-RR-M2
 neighbor 172.16.1.2 update-source Loopback0
 neighbor 172.16.1.4 remote-as 100
 neighbor 172.16.1.4 description iBGP-CLIENT-M4
 neighbor 172.16.1.4 update-source Loopback0
 neighbor 172.16.1.4 route-reflector-client
!
ip forward-protocol nd
!
!
ip ftp username dubuntu
ip ftp password 123456
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
!
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
mpls ldp router-id Loopback0 force
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end
