
!
! Last configuration change at 06:55:12 UTC Sat Apr 25 2026 by admin
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname M3
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
mpls label protocol ldp
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-13
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-13
 revocation-check none
 rsakeypair TP-self-signed-13
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-13
 certificate self-signed 01
  30820320 30820208 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  29312730 25060355 04030C1E 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 3133301E 170D3236 30343235 30363031 34375A17 0D333630 
  34323430 36303134 375A3029 31273025 06035504 030C1E49 4F532D53 656C662D 
  5369676E 65642D43 65727469 66696361 74652D31 33308201 22300D06 092A8648 
  86F70D01 01010500 0382010F 00308201 0A028201 0100BA1F 1A69CA43 3C99B08D 
  A52F6108 85C4EF61 5330160A 6DBC7995 8FB5354C 97361937 9AE1B24C B0618CBE 
  14114B55 F6D4AC02 13114446 630FA80E 87B5DDEF 3993478E 31B1BA3A CC4899FC 
  FC501488 FE03906F 6A8D3C9E 097BC8A0 B17823B3 9A76E6EA 1147B44D 1414757A 
  558378B7 5CE59A9B EBE64E4A E88AED78 2D4D99AE CB986925 2BEAF029 C54CA04A 
  4EBCAD96 2CB03721 6BFAFA73 F697E397 D339B573 9695667C 5239C776 DF5D3DDB 
  4A763D3E 83BA80BE 8E913131 E61D18C9 4239950A A41AC101 AC8EAA2A 02FF8579 
  E9D0A176 FEFFFCBB D5DEF15F CF7BCB44 17BEE483 3014DECD 313972D4 163DCB69 
  8E12A6D8 9B87BD3D 247166AC 92C63087 C3682E54 77D10203 010001A3 53305130 
  1D060355 1D0E0416 041415A7 5AC7E4EA 74E637B1 9D788B8F AEBCD9D1 8268301F 
  0603551D 23041830 16801415 A75AC7E4 EA74E637 B19D788B 8FAEBCD9 D1826830 
  0F060355 1D130101 FF040530 030101FF 300D0609 2A864886 F70D0101 0B050003 
  82010100 3D8AA794 E42A6EC0 0C251229 036A9B18 587019EE A7142C58 7A370DFB 
  AD96BAD3 1EBBECB4 3830B4D6 9B2C78B5 8227220D 68D9E0D3 A86B4997 143F0BBF 
  5AA7F5CF AB3F392D C80BB7B6 06EE8C3A B71BCE96 92297EF0 09B97C2B 2085F70E 
  17046A0B EC116AA9 78DCED73 26EFA11C 5157C8F3 2DA9814F 86A794A8 5F077EF7 
  E6E6ACDC 444A7AE1 E1B52811 046B239C 9FCD726F B6F9E901 DE7C6CE7 1A670A93 
  A1C25616 F189C4DA D004762B 8CB24CE8 03327250 337335B8 777864D0 C8851AB0 
  413D0AD1 FEB07404 77DCA53C C8A5B17B 992361A5 DBF4FD56 775C1A87 F454D967 
  20FFA54F 10B26D84 B1354F49 B04678CE B3B06031 30BDA9DA 6BA32A5E 0E0E753F 664CC3F3
  	quit
!
!
memory free low-watermark processor 55011
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$BX.bdmI1ug2f1E$sY08Qb3pHtcNOAo5005yFM0NO0qFdkMN0PTq7m61nlg
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.1.3 255.255.255.255
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.25 255.255.255.0
 ipv6 address 3FFF:172:20:20::2/64
 ipv6 address 3FFF:172:20:20::19/64
!
interface Ethernet0/1
 ip address 10.0.0.6 255.255.255.252
 ip ospf network point-to-point
 mpls ip
!
interface Ethernet0/2
 ip address 10.0.0.17 255.255.255.252
 ip ospf network point-to-point
 mpls ip
!
interface Ethernet0/3
 ip address 10.0.0.74 255.255.255.252
!
router ospf 10
 router-id 172.16.1.3
 passive-interface default
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 network 10.0.0.4 0.0.0.3 area 0
 network 10.0.0.16 0.0.0.3 area 0
 network 172.16.1.3 0.0.0.0 area 0
!
router bgp 100
 bgp router-id 172.16.1.3
 bgp cluster-id 1.1.1.1
 bgp log-neighbor-changes
 neighbor 10.0.0.73 remote-as 65002
 neighbor 10.0.0.73 description eBGP-CPE-BRANCH-PRINCIPAL
 neighbor 172.16.1.1 remote-as 100
 neighbor 172.16.1.1 description iBGP-CLIENT-M1
 neighbor 172.16.1.1 update-source Loopback0
 neighbor 172.16.1.2 remote-as 100
 neighbor 172.16.1.2 description iBGP-PEER-RR-M2
 neighbor 172.16.1.2 update-source Loopback0
 neighbor 172.16.1.4 remote-as 100
 neighbor 172.16.1.4 description iBGP-CLIENT-M4
 neighbor 172.16.1.4 update-source Loopback0
 !
 address-family ipv4
  neighbor 10.0.0.73 activate
  neighbor 172.16.1.1 activate
  neighbor 172.16.1.1 route-reflector-client
  neighbor 172.16.1.1 next-hop-self
  neighbor 172.16.1.2 activate
  neighbor 172.16.1.2 next-hop-self
  neighbor 172.16.1.4 activate
  neighbor 172.16.1.4 route-reflector-client
  neighbor 172.16.1.4 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
ip ftp username dubuntu
ip ftp password 123456
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
!
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
mpls ldp router-id Loopback0 force
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end
