network-automation-course
в”‚
в”њв”Ђв”Ђ labs
в”‚   в”њв”Ђв”Ђ lab1_python_basics
в”‚   в”њв”Ђв”Ђ lab2_cli_automation
в”‚   в”њв”Ђв”Ђ lab3_config_generator
в”‚   в”њв”Ђв”Ђ lab4_ansible
в”‚   в”њв”Ђв”Ђ lab5_api
в”‚   в”њв”Ђв”Ђ lab6_testing
в”‚
в”њв”Ђв”Ђ topology
в”‚   в”њв”Ђв”Ђ containerlab-topology.yml
в”‚
в”њв”Ђв”Ђ templates
в”‚   в”њв”Ђв”Ђ ospf.j2
в”‚   в”њв”Ђв”Ђ bgp.j2
в”‚
в”њв”Ђв”Ђ inventory
в”‚   в”њв”Ђв”Ђ devices.yaml
в”‚
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ backup_configs.py
в”‚   в”њв”Ђв”Ђ deploy_configs.py
в”‚
в”њв”Ђв”Ђ ansible
в”‚   в”њв”Ђв”Ђ playbooks
в”‚
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ pyats_tests
в”‚
в””в”Ђв”Ђ project_final
