hostname INTERNET
!
no aaa new-model
!
ip domain name lab
!
ip cef
!
ipv6 unicast-routing
!
no ip domain lookup
!
username admin privilege 15 secret admin
!
vrf definition clab-mgmt
 description clab-mgmt
 address-family ipv4
 !
 address-family ipv6
 !
!
interface Ethernet0/0

 vrf forwarding clab-mgmt
 description clab-mgmt
 ip address 172.20.20.20 255.255.255.0
 ipv6 address 3fff:172:20:20::14/64
 no shutdown
!
interface Ethernet0/1
 no shutdown
!
interface Ethernet0/2
 no shutdown
!
ip forward-protocol nd
!
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3fff:172:20:20::1
!
ip ssh version 2
crypto key generate rsa modulus 2048
!
line vty 0 4
 login local
 transport input ssh
!
interface Loopback0
 description DNS-SIMULADO-GOOGLE
 ip address 8.8.8.8 255.255.255.255
!
interface Ethernet0/1
 description EBGP-MOVISTAR-AS100
 ip address 10.0.0.74 255.255.255.252
 no shutdown
!
interface Ethernet0/2
 description EBGP-CLARO-AS200
 ip address 10.0.0.78 255.255.255.252
 no shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 300
 bgp router-id 8.8.8.8
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.0.0.73 remote-as 100
 neighbor 10.0.0.77 remote-as 200
 !
 address-family ipv4
  network 8.8.8.8 mask 255.255.255.255
  neighbor 10.0.0.73 activate
  neighbor 10.0.0.77 activate
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http secure-server

end
