
!
! Last configuration change at 08:36:38 UTC Sat Apr 25 2026 by admin
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname C2
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-3
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3
 revocation-check none
 rsakeypair TP-self-signed-3
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-3
 certificate self-signed 01
  3082031E 30820206 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  28312630 24060355 04030C1D 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33301E17 0D323630 34323431 39313832 365A170D 33363034 
  32333139 31383236 5A302831 26302406 03550403 0C1D494F 532D5365 6C662D53 
  69676E65 642D4365 72746966 69636174 652D3330 82012230 0D06092A 864886F7 
  0D010101 05000382 010F0030 82010A02 82010100 C04F9A13 F9691CA5 8A5F6941 
  07170223 F85600C9 94A3659F E8CA930A 9B0138A9 FA7B1D24 1AE0C30F 588A4DF3 
  FCC4371A 5A6AC763 A76C15FE 528DDEB9 9195225A 4A92D0A6 AEFCE773 3967942E 
  B6B748EC C4FCB297 442E1047 BD5BD84B 89FC1D54 7E7982C3 9052F152 38F19753 
  DA18011A DEDD7060 1BAC6599 1D510DD4 738F505B 874088CA DEF52442 B77D5401 
  B4F30D0F 3FA0E6D4 2471283F 921B9774 927D6536 57B2438A 2372CE4C FA232BFB 
  ED63E5FA DB00E450 6104433E E1B86A1D 815EEA6D B3ED065B AD05358A 9D55DA8E 
  345B4E20 6FE6CB76 9C442546 8B0B3FC3 352D6DF8 C30DFEC3 3D50FCF0 A088D676 
  88E8394C A7D84576 EF86FCEE 4DDEE5DD BE7C5CDB 02030100 01A35330 51301D06 
  03551D0E 04160414 9069CE77 D49A540F A6BDD6F4 1337A6A4 8C417F8B 301F0603 
  551D2304 18301680 149069CE 77D49A54 0FA6BDD6 F41337A6 A48C417F 8B300F06 
  03551D13 0101FF04 05300301 01FF300D 06092A86 4886F70D 01010B05 00038201 
  0100884E DBE0676A 953927F2 2474B1CA 29C11780 F115CEE8 0237CF97 89AB62EE 
  B1CCFCDF D7E31079 1C870C21 7D471EF9 E32E5C80 80F310E5 3434F786 6660C0DE 
  3A6954F5 39FFE626 FEE300D2 2D3817BD 389D94FF 0330500A 2CDB75EE D6E86683 
  5D34C647 5E7E950A D611037F 6C2D4738 25A8FA5E 92ADF725 6B54FA0D 9B739404 
  DAE9FDE8 E0D114D0 4140A070 731CA25A 950E6043 A73207F6 1E77B279 4631D677 
  7B1B7B2D E1B6B9C1 FE41E0E8 AB749B6B 36A8B679 A6CC366F 1DAACD2E 56BCEDBF 
  FFE32FF7 5C79E8ED 540C8733 2D1CEBC0 C698C2A4 AA9DEECA 726D83F6 384952FB 
  1BFE243B D6271BD6 A6A04543 A7F4372D 39240115 53A6146C FA38C651 D073C06B 91A8
  	quit
!
!
memory free low-watermark processor 55011
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$QWAG/y5ftVDk6.$yr2Nohnmq8KXiRR53LJLfyim15MMIRtIJOFXuv9RgY.
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.2.2 255.255.255.255
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.3 255.255.255.0
 ipv6 address 3FFF:172:20:20::3/64
 ipv6 address 3FFF:172:20:20::F/64
 ipv6 address 3FFF:172:20:20::11/64
!
interface Ethernet0/1
 ip address 10.0.0.34 255.255.255.252
!
interface Ethernet0/2
 ip address 10.0.0.46 255.255.255.252
!
interface Ethernet0/3
 ip address 10.0.0.49 255.255.255.252
!
interface Ethernet1/0
 ip address 10.0.0.53 255.255.255.252
!
interface Ethernet1/1
 ip address 10.0.0.69 255.255.255.252
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 172.16.2.2
 passive-interface default
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 no passive-interface Ethernet1/0
 network 10.0.0.32 0.0.0.3 area 0
 network 10.0.0.44 0.0.0.3 area 0
 network 10.0.0.48 0.0.0.3 area 0
 network 10.0.0.52 0.0.0.3 area 0
 network 172.16.2.2 0.0.0.0 area 0
!
router bgp 200
 bgp router-id 172.16.2.2
 bgp log-neighbor-changes
 neighbor 10.0.0.70 remote-as 300
 neighbor 172.16.2.3 remote-as 200
 neighbor 172.16.2.3 description RR-PRIMARIO-C3
 neighbor 172.16.2.3 update-source Loopback0
 neighbor 172.16.2.4 remote-as 200
 neighbor 172.16.2.4 description RR-SECUNDARIO-C4
 neighbor 172.16.2.4 update-source Loopback0
 !
 address-family ipv4
  neighbor 10.0.0.70 activate
  neighbor 172.16.2.3 activate
  neighbor 172.16.2.3 next-hop-self
  neighbor 172.16.2.4 activate
  neighbor 172.16.2.4 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
ip ftp username dubuntu
ip ftp password 123456
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
!
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end
