
!
! Last configuration change at 21:57:56 UTC Sat Apr 25 2026 by admin
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname C4
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-4
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4
 revocation-check none
 rsakeypair TP-self-signed-4
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-4
 certificate self-signed 01
  3082031E 30820206 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  28312630 24060355 04030C1D 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34301E17 0D323630 34323532 30353332 355A170D 33363034 
  32343230 35333235 5A302831 26302406 03550403 0C1D494F 532D5365 6C662D53 
  69676E65 642D4365 72746966 69636174 652D3430 82012230 0D06092A 864886F7 
  0D010101 05000382 010F0030 82010A02 82010100 8940C47E E96E2FAD 87765E9E 
  A6F47772 63699658 CB90F74D 216FC557 69E6793D 559EC697 704D494D CFCFEA51 
  0AD3FA8A DBD3B297 BA36B022 39B2DFFD 6140C260 AC1B1FE7 281B7CBE 1DDBDD64 
  8DB9C5F9 50026F66 8D9D0EE4 D22B8720 844B9D78 8677EDE8 95783BA6 892132CD 
  D4D02E6D AA697D4B 06360FC8 D30A6C94 FC966A40 F1A75A54 08AF1F30 A02B7292 
  5DA7D786 21BEBB1B 6EF2DA3F 2F79E12A B051194D 9B2A5529 7ADEB04E 336C7917 
  AFC858D8 74F4E4A5 90F757D8 14E618EA 61EAF53A 12E5A438 2EE3F90A 70D1C0AF 
  0D8222FE 7FB1BF3E A2CDD18C D6E14BDA 191BBD30 CD7AFC19 9373D11B D6D14A2A 
  7EC0462B 2E479ACE 68B3D709 1C1B67A1 686CDF4F 02030100 01A35330 51301D06 
  03551D0E 04160414 51045604 48512B4D 7AA1AC50 68C2DD02 F9DD8C3D 301F0603 
  551D2304 18301680 14510456 0448512B 4D7AA1AC 5068C2DD 02F9DD8C 3D300F06 
  03551D13 0101FF04 05300301 01FF300D 06092A86 4886F70D 01010B05 00038201 
  010079EC 0894BE26 5785E2FC B0D7F831 E49B843A 6313B20B 6023AB14 FF471F37 
  E3E49507 68B676E9 0A63BC25 45A53B31 761AF24E 3A8C2A8C 88E695C4 1B67B3E7 
  334B0F9F CD6700D3 FFD386C6 FBC85EBE 64B77394 D275E764 67BC7B06 0875F410 
  6630CE38 37EE170D C41F10B0 DD9C6D08 134B59AF DD76AD5A 1F0C9017 6DFBAFFC 
  FA440B10 65D1D9CA D84C26CA A2F7CF8E F52C7EA6 B19886B1 227284ED 6B2D65FD 
  21FB4C05 C7A7FED2 60DD81D2 A139DD95 4A53405F D84C892B 8C768534 B2F46553 
  895D7D8D E5FF8DBC 37296E39 CF001B3C EA4B74EF 76C4474A 9B3EAF0E 9F5C9F21 
  789E0980 20B644F6 8288FF33 106C1A76 ACCA52C6 581D5079 9BFF2552 61C6C856 96F7
  	quit
!
!
memory free low-watermark processor 55011
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$eQ2R7Djc033Grk$yCkjNkbQ2JXJb4A0m4IYYllZdzcLeXZ7.4fXpib47LU
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.2.4 255.255.255.255
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.14 255.255.255.0
 ipv6 address 3FFF:172:20:20::E/64
 ipv6 address 3FFF:172:20:20::16/64
!
interface Ethernet0/1
 ip address 10.0.0.45 255.255.255.252
!
interface Ethernet0/2
 ip address 10.0.0.30 255.255.255.252
!
interface Ethernet0/3
 ip address 10.0.0.37 255.255.255.252
!
interface Ethernet1/0
 ip address 10.0.0.70 255.255.255.252
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 172.16.2.4
 network 10.0.0.68 0.0.0.3 area 0
 network 10.0.0.0 0.0.0.255 area 0
 network 172.16.2.0 0.0.0.255 area 0
!
router bgp 200
 bgp router-id 172.16.2.4
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.0.0.29 remote-as 100
 neighbor 10.0.0.69 remote-as 65001
 neighbor 172.16.2.1 remote-as 200
 neighbor 172.16.2.1 update-source Loopback0
 neighbor 172.16.2.2 remote-as 200
 neighbor 172.16.2.2 update-source Loopback0
 neighbor 172.16.2.3 remote-as 200
 neighbor 172.16.2.3 update-source Loopback0
 neighbor 172.16.2.5 remote-as 200
 neighbor 172.16.2.5 update-source Loopback0
 !
 address-family ipv4
  network 10.0.0.24 mask 255.255.255.252
  network 10.0.0.28 mask 255.255.255.252
  network 10.0.0.32 mask 255.255.255.252
  network 10.0.0.36 mask 255.255.255.252
  network 10.0.0.40 mask 255.255.255.252
  network 10.0.0.44 mask 255.255.255.252
  network 10.0.0.48 mask 255.255.255.252
  network 10.0.0.52 mask 255.255.255.252
  network 10.0.0.56 mask 255.255.255.252
  network 10.0.0.60 mask 255.255.255.252
  network 172.16.2.1 mask 255.255.255.255
  neighbor 10.0.0.29 activate
  neighbor 10.0.0.69 activate
  neighbor 10.0.0.69 next-hop-self
  neighbor 10.0.0.69 default-originate
  neighbor 172.16.2.1 activate
  neighbor 172.16.2.2 activate
  neighbor 172.16.2.3 activate
  neighbor 172.16.2.5 activate
 exit-address-family
!
ip forward-protocol nd
!
!
ip ftp username dubuntu
ip ftp password 123456
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
!
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end
