hostname CPE-BRANCH-BACK
!
no aaa new-model
!
ip domain name lab
!
ip cef
!
ipv6 unicast-routing
!
no ip domain lookup
!
username admin privilege 15 secret admin
!
vrf definition clab-mgmt
 description clab-mgmt
 address-family ipv4
 !
 address-family ipv6
 !
!
interface Ethernet0/0

 vrf forwarding clab-mgmt
 description clab-mgmt
 ip address 172.20.20.12 255.255.255.0
 ipv6 address 3fff:172:20:20::f/64
 no shutdown
!
interface Ethernet0/1
 no shutdown
!
interface Ethernet0/2
 no shutdown
!
ip forward-protocol nd
!
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3fff:172:20:20::1
!
ip ssh version 2
crypto key generate rsa modulus 2048
!
line vty 0 4
 login local
 transport input ssh
!
!
! Last configuration change at 16:35:50 UTC Sat Apr 25 2026 by admin
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname CPE-BRANCH-BACK
!         
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !        
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!         
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef    
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!         
!
multilink bundle-name authenticated
!
!
!
!
!
memory free low-watermark processor 55011
!
!         
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$fb31ITIP6v3zE.$0rSga/7DbrhP8yAbbiOnkjoW5BHf6J2NNf8gA4o93co
!
!
!
!
!
!         
!
!
!
!
!
!
!
!
!
!         
!
!
!
!
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.12 255.255.255.0
 ipv6 address 3FFF:172:20:20::4/64
!
interface Ethernet0/1
 ip address 10.0.0.62 255.255.255.252
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 65002
 bgp router-id 192.168.20.254
 bgp log-neighbor-changes
 neighbor 10.0.0.61 remote-as 200
 neighbor 10.0.0.61 description PE-C1-CLARO-RESPALDO
 !
 address-family ipv4
  network 10.0.0.60 mask 255.255.255.252
  neighbor 10.0.0.61 activate
  neighbor 10.0.0.61 route-map RM-IN-CLARO-BACKUP in
  neighbor 10.0.0.61 route-map RM-OUT-CLARO-BACKUP out
 exit-address-family
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
!
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
route-map RM-IN-CLARO-BACKUP permit 10 
 set local-preference 100
!
route-map RM-OUT-CLARO-BACKUP permit 10 
 set metric 50
 set as-path prepend 65002 65002 65002
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end    

end