
!
! Last configuration change at 21:25:12 UTC Sat Apr 25 2026 by admin
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname M2
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
memory free low-watermark processor 55011
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$qp2Q5i670hCNs.$KEKAqcSijyy1K9GQBu.6NrBBLNaQ/jX06o4czUSM0uc
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.1.2 255.255.255.255
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.10 255.255.255.0
 ipv6 address 3FFF:172:20:20::A/64
!
interface Ethernet0/1
 ip address 10.0.0.6 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/2
 ip address 10.0.0.17 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 ip address 10.0.1.1 255.255.255.252
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 10
 router-id 172.16.1.2
 network 10.0.0.4 0.0.0.3 area 0
 network 10.0.0.16 0.0.0.3 area 0
 network 172.16.1.2 0.0.0.0 area 0
!
router bgp 100
 bgp router-id 172.16.1.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.0.1.2 remote-as 300
 neighbor 172.16.1.1 remote-as 100
 neighbor 172.16.1.1 update-source Loopback0
 neighbor 172.16.1.3 remote-as 100
 neighbor 172.16.1.3 update-source Loopback0
 neighbor 172.16.1.4 remote-as 100
 neighbor 172.16.1.4 update-source Loopback0
 !
 address-family ipv4
  network 172.16.1.1 mask 255.255.255.255
  network 172.16.1.2 mask 255.255.255.255
  network 172.16.1.3 mask 255.255.255.255
  network 172.16.1.4 mask 255.255.255.255
  neighbor 10.0.1.2 activate
  neighbor 172.16.1.1 activate
  neighbor 172.16.1.1 next-hop-self
  neighbor 172.16.1.3 activate
  neighbor 172.16.1.3 next-hop-self
  neighbor 172.16.1.4 activate
  neighbor 172.16.1.4 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
ip ftp username dubuntu
ip ftp password 123456
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
!
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end
