
!
! Last configuration change at 01:23:04 UTC Sat Apr 25 2026 by admin
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname M2
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
mpls label protocol ldp
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-12
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-12
 revocation-check none
 rsakeypair TP-self-signed-12
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-12
 certificate self-signed 01
  30820320 30820208 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  29312730 25060355 04030C1E 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 3132301E 170D3236 30343235 30313230 35365A17 0D333630 
  34323430 31323035 365A3029 31273025 06035504 030C1E49 4F532D53 656C662D 
  5369676E 65642D43 65727469 66696361 74652D31 32308201 22300D06 092A8648 
  86F70D01 01010500 0382010F 00308201 0A028201 010082DD AADDC095 D23EF671 
  A3692807 411DFD4C 62C29535 716BF13D 9D650F31 EA0E68BE 48FD1ED4 0705146C 
  21FAC216 D8C65C7B CBE62BA4 382E987E 13249CBD 04157D83 6E715BDA 396F016E 
  C8340827 BA3B1CFA 114B0B4C 4B2E3BEC D7E49E5D EF9A9E8D 4C06653C 82F6435E 
  EE445378 13522807 F18778AF 1E024A14 98C883EC E1F8C02D 0152DC84 D0D7CC6F 
  7398696F E41CC57D 075D9CC9 E4959B03 6B1E777B 391EA7D7 49368729 7D421DDC 
  FF5F910B 59C8E5B0 F1420AF7 3691F3F5 CBD4E0C5 52C7A727 0817D341 F98FAFE6 
  14654939 36331CEC 4DEAF0A0 0C11BA6D 52BBC261 27B68BB3 175D265A F3900156 
  655A791D 4A06B037 18713F10 BBDBFC84 CA23D1AD 44410203 010001A3 53305130 
  1D060355 1D0E0416 04143DEF EF982E42 6C20CB6B 9F580541 1944C3C0 EC68301F 
  0603551D 23041830 1680143D EFEF982E 426C20CB 6B9F5805 411944C3 C0EC6830 
  0F060355 1D130101 FF040530 030101FF 300D0609 2A864886 F70D0101 0B050003 
  82010100 24F9AE9A E8E638EB E5C1329A 31031B94 278B560D 018FB538 258E2932 
  B6AB88C8 72D40587 463876BD 0E35D747 68750995 213C0F3B 0D3C989D 73BA4FE0 
  590B3498 46330B95 E869878D 061AEE4A A93A014B 722EC160 F711FDFE 948D6372 
  F1001B97 D1844A9D 8E1B38DA 96AA97D8 863D40E1 0036D9A0 6FF2F943 A7696699 
  67342D2F 492D81B4 2C4A91B5 4F8BF9FE ABAF4976 0FB65154 955DAA83 91A6CCEA 
  A38AB1A7 0F9897E2 FCECD9A0 3827848F 5DDA0E7E AC41F295 8C1C401D 2A3E1368 
  F5A184A9 2F383073 1EE88261 F7D446F3 A984CBA7 4A762D5A B1DD5C4A 74CB2F0C 
  138ED170 559803A4 800B55EE C1E6B6E3 635CA0C7 7F25B772 660DEAC6 E8A9324A A7C4F8EA
  	quit
!
!
memory free low-watermark processor 55011
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$Ty32aXXU1C6/gk$NkwLdGjaHdN1g2FyksaggxVoyc7rpdf8MJwTe8DHhkk
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.1.2 255.255.255.255
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.21 255.255.255.0
 ipv6 address 3FFF:172:20:20::15/64
 ipv6 address 3FFF:172:20:20::18/64
!
interface Ethernet0/1
 ip address 10.0.0.2 255.255.255.252
 ip ospf network point-to-point
 mpls ip
!
interface Ethernet0/2
 ip address 10.0.0.13 255.255.255.252
 ip ospf network point-to-point
 mpls ip
!
interface Ethernet0/3
 ip address 10.0.0.78 255.255.255.252
!
router ospf 10
 router-id 172.16.1.2
 passive-interface default
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.12 0.0.0.3 area 0
 network 172.16.1.2 0.0.0.0 area 0
!
router bgp 100
 bgp router-id 172.16.1.22
 bgp cluster-id 1.1.1.1
 bgp log-neighbor-changes
 neighbor 10.0.0.77 remote-as 300
 neighbor 10.0.0.77 description ENLACE-HACIA-AS300-INTERNET
 neighbor 172.16.1.1 remote-as 100
 neighbor 172.16.1.1 description iBGP-CLIENT-M1
 neighbor 172.16.1.1 update-source Loopback0
 neighbor 172.16.1.3 remote-as 100
 neighbor 172.16.1.3 description iBGP-PEER-RR-M3
 neighbor 172.16.1.3 update-source Loopback0
 neighbor 172.16.1.4 remote-as 100
 neighbor 172.16.1.4 description iBGP-CLIENT-M4
 neighbor 172.16.1.4 update-source Loopback0
 !
 address-family ipv4
  neighbor 10.0.0.77 activate
  neighbor 172.16.1.1 activate
  neighbor 172.16.1.1 route-reflector-client
  neighbor 172.16.1.1 next-hop-self
  neighbor 172.16.1.3 activate
  neighbor 172.16.1.3 next-hop-self
  neighbor 172.16.1.4 activate
  neighbor 172.16.1.4 route-reflector-client
  neighbor 172.16.1.4 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
ip ftp username dubuntu
ip ftp password 123456
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
!
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
mpls ldp router-id Loopback0 force
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end
