
!
! Last configuration change at 21:19:57 UTC Sat Apr 25 2026 by admin
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R-INTERNET
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
memory free low-watermark processor 55011
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$pzUPCfXiLW1IOU$gk82E7tpXMr0OvxX4fTSt6vK2JPM0p1AYgcBl3aoSPM
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.12 255.255.255.0
 ipv6 address 3FFF:172:20:20::C/64
!
interface Ethernet0/1
 ip address 10.0.1.2 255.255.255.252
!
interface Ethernet0/2
 ip address 10.0.1.6 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
router bgp 300
 bgp router-id 8.8.8.8
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.0.1.1 remote-as 100
 neighbor 10.0.1.5 remote-as 200
 !
 address-family ipv4
  network 8.8.8.8 mask 255.255.255.255
  neighbor 10.0.1.1 activate
  neighbor 10.0.1.5 activate
 exit-address-family
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
!
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end
