
!
! Last configuration change at 07:57:00 UTC Fri Apr 24 2026 by admin
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname C1
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-2
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2
 revocation-check none
 rsakeypair TP-self-signed-2
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-2
 certificate self-signed 01
  3082031E 30820206 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  28312630 24060355 04030C1D 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32301E17 0D323630 34323430 34333534 315A170D 33363034 
  32333034 33353431 5A302831 26302406 03550403 0C1D494F 532D5365 6C662D53 
  69676E65 642D4365 72746966 69636174 652D3230 82012230 0D06092A 864886F7 
  0D010101 05000382 010F0030 82010A02 82010100 DB05D2FD 7263C65F E4288E0A 
  B85D6EC9 54564549 035A81E6 F4567B6A 9D4B291D 70D10E6A E3155EE0 C1F7C037 
  36B8490C 17E57ED7 3CA9E7C8 EEFE6D0B 6EA00ECA CDF951D2 B1F66DF9 E2D7B873 
  E9C5BC4E 2E668BFA EA221A7F 1292C129 0C4E478B F5A5F41B A108E203 7CA8A8B7 
  B7CB1827 0614BA02 350D13E5 D1E9805D F64CD064 FF47E6F9 20488C2A 3BE2A9A1 
  1DDCB2E3 F9F99130 AC005615 CA603E11 51B9EDC1 01AA0D88 4A362906 24C401EB 
  D5DB0C36 0EACDCBE 6C506AC0 194907BB 067BEA59 D3CDCF45 440AE2DE E17D85E2 
  E2C39BE8 73E6B3CD A59FB0B1 733CC747 6576ADF4 684F6911 A0C6549B E1D5837B 
  5AA726CE 79D14756 2B7E23B5 9C5AAFA5 DA45AFB9 02030100 01A35330 51301D06 
  03551D0E 04160414 00A81832 255C9804 83572CF1 47E4EA59 22CB488E 301F0603 
  551D2304 18301680 1400A818 32255C98 0483572C F147E4EA 5922CB48 8E300F06 
  03551D13 0101FF04 05300301 01FF300D 06092A86 4886F70D 01010B05 00038201 
  01009A91 91D39D09 0132C595 9441812F 56ABCF62 77CCD2E3 21811B96 8DC503D6 
  BB11CE6B 44556C2A DF5B0DBA 7ACBEBC4 DBAF4CA7 55E6EB1B C5581C73 2D6BA351 
  2CF1720A 7062FFC6 91B75929 40CA11F6 20DD9273 AE50C638 316F0047 5D433275 
  DF1424D5 A4FFB9B8 41401E4F 5832CA09 00DC1F34 6DDB68FB BB637ABE CBBEFDED 
  900765C0 EAEF99F2 2E50511F AFA61C6B B0CBC12A 6E868127 A5A216B0 28A32388 
  20FF8651 7B861F7B 3AC0D8C3 A4A6CD94 F8C8BC2C 9CA98629 111E4590 CA6AA957 
  5C0D241D 873669B3 0F80A4CD 72AA20A2 CEF83BAC 36F4AC4F BEF5752B F7F9A7FB 
  7AD7E3FF F4D91E03 5DFB15C0 1C2C99D5 78AEC71E EEDB93CC 2209D822 FF90668A 3DDD
  	quit
!
!
memory free low-watermark processor 55011
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$K1iuaeDwDDRs1k$fA7/9dxJiODT66YZdoW.vevc2cMnGHEkceMwrEFf8Yg
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.2.1 255.255.255.255
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.7 255.255.255.0
 ipv6 address 3FFF:172:20:20::7/64
!
interface Ethernet0/1
 ip address 10.0.0.54 255.255.255.252
!
interface Ethernet0/2
 ip address 10.0.0.58 255.255.255.252
!
interface Ethernet0/3
 ip address 10.0.0.65 255.255.255.252
!
interface Ethernet1/0
 ip address 10.0.0.61 255.255.255.252
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 172.16.2.1
 passive-interface default
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 network 10.0.0.52 0.0.0.3 area 0
 network 10.0.0.56 0.0.0.3 area 0
 network 172.16.2.1 0.0.0.0 area 0
!
router bgp 200
 bgp router-id 172.16.2.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 172.16.2.2 remote-as 200
 neighbor 172.16.2.2 update-source Loopback0
 neighbor 172.16.2.3 remote-as 200
 neighbor 172.16.2.3 update-source Loopback0
 neighbor 172.16.2.4 remote-as 200
 neighbor 172.16.2.4 update-source Loopback0
 neighbor 172.16.2.5 remote-as 200
 neighbor 172.16.2.5 update-source Loopback0
 !
 address-family ipv4
  redistribute static route-map to_EXTERNAL
  neighbor 172.16.2.2 activate
  neighbor 172.16.2.2 next-hop-self
  neighbor 172.16.2.3 activate
  neighbor 172.16.2.3 next-hop-self
  neighbor 172.16.2.4 activate
  neighbor 172.16.2.4 next-hop-self
  neighbor 172.16.2.5 activate
  neighbor 172.16.2.5 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
ip ftp username dubuntu
ip ftp password 123456
ip http server
ip http secure-server
ip route 190.0.0.0 255.255.255.248 10.0.0.62 tag 190
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
!
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
route-map to_EXTERNAL permit 10 
 match tag 190
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end
